{
  "name": "evolution-cms/eai",
  "description": "Laravel AI SDK integration for Evolution CMS",
  "license": "MIT",
  "type": "evolutioncms-plugin",
  "keywords": [
    "evo",
    "evocms",
    "evolution",
    "evolution-cms",
    "ai",
    "laravel-ai"
  ],
  "require": {
    "php": "^8.4",
    "evolution-cms/evolution": "^3.5.2",
    "laravel/ai": "^0.1",
    "seiger/stask": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "EvolutionCMS\\eAi\\": "src/"
    },
    "files": [
      "src/Support/AutoloadShims.php"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Seiger/sTask"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "EvolutionCMS\\eAi\\eAiServiceProvider"
      ]
    },
    "evolution": {
      "providers": [
        "EvolutionCMS\\eAi\\eAiServiceProvider"
      ]
    }
  }
}
